build_framework=ANT
ha_compatible=false
min_thingworx_version=9.1.0
package_version=0.0.1
project_vendor=PDSVISION
sdk_location=Z\:\\PDSVision\\Development\\EclipsePlugin\\9.1\\Extension-SDK-9-1-0.zip